section > h2 {
    color: #8F00FF;
    margin-left: 1rem;
}
img.right,
img.top,
img.down,
img.left {
    display: none;
}
div.why {
    text-align: center;
}
div.why > div {
    border: solid 1px #8F00FF;
    padding: 1rem;
    width: 15rem;
    margin: 0 auto;
    margin-bottom: 1rem;
}
div.why > div > img {
    width: 2rem;
    margin: 0 auto;
}
footer {
    background-color: #000033;
    display: grid;
    row-gap: 2rem;
}
div.footer-top {
    margin-top: 2rem;
}
div.socials {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem;
    grid-template-rows: 4rem 1.5rem;
    margin: 1rem 0;
}
div.socials > p {
    font-size: 2rem;
    grid-column: 1/7;
    color: #fff;
}
div.socials > a {
    color: #fff;
}

div.download-app {
    display: flex;
    justify-content: space-around;
}
div.download-app > a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}
div.download-app > a > img {
    width: 2rem;
}
div.download-app > a > div.link {
    display: grid;
    row-gap: 0.1rem;
}
div.download-app > a > div.link > span {
    color: #fff;
}
hr {
    width: 98vw;
    margin: 0 auto;
}
div.footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 2rem;
}
div.footer-bottom > p {
    text-align: center;
    color: #fff;
}
div.footer-bottom > nav {
    display: grid;
    text-align: center;
    row-gap: 1rem;
}
div.footer-bottom > nav > a {
    text-decoration: underline;
    color: #fff;
}
@media screen and (min-width: 1024px) {
    section.choose-swiftEd {
        margin-bottom: 2rem;
    }
    section.choose-swiftEd > h2 {
        display: inline-block;
        width: 20rem;
    }
    div.why {
        display: grid;
        grid-template-columns: 15rem 15rem 15rem;
        grid-template-rows: 7rem 7rem 7rem;
        row-gap: 4rem;
        column-gap: 3rem;
        justify-content: center;
        position: relative;
    }
    div.why > img {
        width: 13rem;
    }
    div.why > img.right {
        display: inline-block;
        position: relative;
        right: -5rem;
        top: 2.5rem;
    }
    div.why > img.down {
        display: inline-block;
        position: relative;
        top: 2.5rem;
        right: 3rem;
    }
    div.why > img.top {
        display: inline-block;
        position:relative;
        bottom: 4rem;
        left: 33rem;
    }
    div.why > img.left {
        display: inline-block;
        position: relative;
        bottom: -7rem;
        left: -13rem;
    }
    div.why > div {
        width: 100%;
        padding: 1rem;
        border: solid 1px #8F00FF;
        margin-bottom: 0;
    }
    div.why > div.convenient {
        grid-column: 2/3;
    }
    div.why > div.accessible {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    div.why > div.easy-to-use {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    div.why > div > p {
        margin-top: 1rem;
        text-align: center;
    }
    footer > div.footer-top {
        display: flex;
        justify-content: space-between;
        width: 90vw;
        margin: 2rem auto 0;
    }
    div.socials {
        grid-template-rows: 3rem 1.5rem;
    }
    div.download-app {
        column-gap: 1rem;
    }
    div.footer-bottom {
        flex-direction: column;
    }
    div.footer-bottom > p {
        text-align: start;
    }
    div.footer-bottom > nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
}
