
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #0000ff;
  --clr-primary-light: #ccccff;
  --clr-background: #ccccff;
  --clr-primary-5: grey;
  --clr-grey-1: #102a42;
  --clr-grey-2: lightgray;
  --clr-grey-5: #302727;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Fira Code", monospace;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-background);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* Nav Bar */

/* To hide nav bar with css */
.nav-links {
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out all;

  /* justify-content: center; */
}

.nav {
  background: var(--clr-background);
}

.nav-links li {
  padding: 0.6rem;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-grey-1);
}

.nav-links li a:hover {
  color: var(--clr-primary);
  cursor: pointer;
}

/* to show navbar with css */
.show-links {
  height: 16rem;
}

li {
  list-style-type: none;
}

.logo {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.logo-span {
  color: var(--clr-primary);
}

.nav-center {
  width: 95vw;
  margin: 0 auto;
  padding: 1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-toggle {
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  /* justify-content:space-between (As in Flexbox) */
  justify-self: end;
}

@media screen and (min-width: 900px) {
  .nav {
    display: flex;
    min-width: 100vw;
    margin: 0 auto;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    flex-wrap: wrap;
    min-width: 100vw;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    /* align-content: center; */
    /* justify-items: center; */
    justify-content: space-between;
    padding: 1.5rem;
  }
  .nav-links {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: right;
    font-weight: 500;
    font-size: 20px;
  }
  /* .nav-links a {
    padding: 0.325rem 0;
    margin: 0 1.5rem;
  } */

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    letter-spacing: 0.1rem;
    transition: var(--transition);
    text-overflow: hidden;
  }

  .nav-links li:hover {
    color: var(--clr-white);
    background-color: var(--clr-primary);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
  }

  .nav-links li a:hover {
    color: var(--clr-white);
  }
}

@media screen and (max-width: 1099px) {
  .nav-links {
    min-width: 50vw;
  }
}

/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sign Up Form
===============
*/
.main-form {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 500;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  text-transform: capitalize;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
  text-align: center;
  width: 90%;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid;
  margin-bottom: 2.33rem;
  background: var(--clr-white);
  border-radius: var(--radius);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-2);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: flex;
  width: 90%;
  padding: 1rem;
  border-radius: var(--radius);
  margin: 0 auto 2rem auto;
  justify-content: center;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
.password-container {
  position: relative;
}
.password-container input[type="password"] {
  width: 100%;
  padding: 12px 36px 12px 12px;
  box-sizing: border-box;
}
.fa-eye {
  position: absolute;
  top: 65%;
  right: 4%;
  cursor: pointer;
  color: var(--clr-grey-2);
}

.forgot-password {
  justify-content: right;
  display: flex;
  padding-top: 1px;
}

.form-footer {
  text-align: center;
  padding-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }

  .nav-links {
    width: 70vw;
  }
}

/* hero-section */
.hero-bg-img {
  display: none;
}

.hero-section {
  display: grid;
  height: calc(100vh - 6em);
  place-items: center;
  width: 100%;
  margin: 0 auto;
  background: var(--clr-white);
}

.hero-center {
  display: grid;
  max-width: 80vw;
  margin: 0 auto;
  place-items: center;
}

.learning {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  display: inline-block;
  margin: 1rem 0;
  letter-spacing: 0.75rem;
}

.sub-text {
  font-size: 1.2rem;
}

.hero-btn {
  justify-items: center;
  margin-top: 2rem;
  border-radius: var(--radius);
  padding: 1rem;
}

@media screen and (max-width: 280px) {
  .learning {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    display: inline-block;
    margin: 1rem 0;
    letter-spacing: 0.75rem;
  }

  .hero-text {
    width: 80vw;
    margin: 0 auto;
    position: absolute;
  }

  .sub-text {
    font-size: 0.67rem;
  }
}

@media screen and (min-width: 950px) {
  .hero-bg-img {
    display: grid;
    object-fit: cover;
  }

  /* .hero-section {
    width: 100vw;
  } */

  .hero-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    background: #e7e7ff;
    /* width: 53rem;
    height: 43rem; */
    /* padding: 3rem 5rem 12rem 5rem; */
    text-align: center;

    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 0% 100%);
  }
}

/* Feature section */
.section-feature {
  width: 90vw;
  display: grid;
  place-items: center;
  margin: 2rem auto;
}

.feature-text {
  margin: 2rem 0;
}

.feature {
  margin-bottom: 2rem;
}
.feature,
a:hover {
  cursor: pointer;
}
.feature-center {
  margin-bottom: 3rem;
}
@media screen and (max-width: 280px) {
  .feature,
  img {
    width: 13rem;
    height: auto;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: var(--radius);
  }

  .feature-img {
    /* height: 3rem; */
  }
}

@media screen and (min-width: 676px) {
  .feature-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .feature {
    margin-bottom: 0rem;
  }

  .feature-1,
  .feature-3 {
    padding-top: 3.2rem;
  }
}
@media screen and (min-width: 950px) {
  .feature-center {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: auto;
  }
}

/* Testimonial Section */
.testimonial-text {
  text-align: center;
}

.testimonial-all {
  width: 80vw;
  margin: 0 auto;
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 20rem;
  margin-bottom: 1rem;
  align-items: center;
}

.test-img {
  height: 15rem;
  width: 20rem;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.test-text {
  align-items: center;
  /* text-align: center; */
  font-size: 15px;
  padding: 0.35rem;
}

small {
  display: block;
  margin: 0.55rem auto;
  text-align: center;
}

.fas {
  font-size: 24px;
}

@media screen and (min-width: 676px) {
  .general-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.55rem;
  }
}

@media screen and (min-width: 950px) {
  .general-testimonial {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 80vw;
    margin: 0 auto;
  }

  .testimonial-all {
    display: flex;
    grid-template-rows: 1fr;
    width: 60rem;
    height: 10rem;
    margin-bottom: 1rem;
    align-items: center;
  }

  .test-img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .test-text {
    text-align: left;
  }

  blockquote {
    width: 1040;
  }
}

@media screen and (max-width: 280px) {
  .testimonial-all {
    width: 80vw;
    margin: 0 auto;
    width: 15rem;
    margin-bottom: 1rem;
  }

  .test-img {
    height: 10rem;
    width: 15rem;
  }

  .test-text {
    align-items: center;
    /* text-align: center; */
    font-size: 15px;
    padding: 0.35rem;
  }
}
=======
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #0000ff;
  --clr-primary-light: #ccccff;
  --clr-background: #ccccff;
  --clr-primary-5: grey;
  --clr-grey-1: #102a42;
  --clr-grey-2: lightgray;
  --clr-grey-5: #302727;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Fira Code", monospace;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-background);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* Nav Bar */

/* To hide nav bar with css */
.nav-links {
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out all;

  /* justify-content: center; */
}

.nav {
  background: var(--clr-background);
}

.nav-links li {
  padding: 0.6rem;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-grey-1);
}

.nav-links li a:hover {
  color: var(--clr-primary);
  cursor: pointer;
}

/* to show navbar with css */
.show-links {
  height: 16rem;
}

li {
  list-style-type: none;
}

.logo {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.logo-span {
  color: var(--clr-primary);
}

.nav-center {
  width: 95vw;
  margin: 0 auto;
  padding: 1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-toggle {
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  /* justify-content:space-between (As in Flexbox) */
  justify-self: end;
}

@media screen and (min-width: 900px) {
  .nav {
    display: flex;
    min-width: 100vw;
    margin: 0 auto;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    flex-wrap: wrap;
    min-width: 100vw;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    /* align-content: center; */
    /* justify-items: center; */
    justify-content: space-between;
    padding: 1.5rem;
  }
  .nav-links {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: right;
    font-weight: 500;
    font-size: 20px;
  }
  /* .nav-links a {
    padding: 0.325rem 0;
    margin: 0 1.5rem;
  } */

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    letter-spacing: 0.1rem;
    transition: var(--transition);
    text-overflow: hidden;
  }

  .nav-links li:hover {
    color: var(--clr-white);
    background-color: var(--clr-primary);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
  }

  .nav-links li a:hover {
    color: var(--clr-white);
  }
}

@media screen and (max-width: 1099px) {
  .nav-links {
    min-width: 50vw;
  }
}

/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sign Up Form
===============
*/
.main-form {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 500;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  text-transform: capitalize;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
  text-align: center;
  width: 90%;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid;
  margin-bottom: 2.33rem;
  background: var(--clr-white);
  border-radius: var(--radius);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-2);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: flex;
  width: 90%;
  padding: 1rem;
  border-radius: var(--radius);
  margin: 0 auto 2rem auto;
  justify-content: center;
}

.form-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
.password-container {
  position: relative;
}
.password-container input[type="password"] {
  width: 100%;
  padding: 12px 36px 12px 12px;
  box-sizing: border-box;
}
.fa-eye {
  position: absolute;
  top: 65%;
  right: 4%;
  cursor: pointer;
  color: var(--clr-grey-2);
}

.forgot-password {
  justify-content: right;
  display: flex;
  padding-top: 1px;
}

.form-footer {
  text-align: center;
  padding-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }

  .nav-links {
    width: 70vw;
  }
}

/* hero-section */
.hero-bg-img {
  display: none;
}

.hero-section {
  display: grid;
  height: calc(100vh - 6em);
  place-items: center;
  width: 100%;
  margin: 0 auto;
  background: var(--clr-white);
}

.hero-center {
  display: grid;
  max-width: 80vw;
  margin: 0 auto;
  place-items: center;
}

.learning {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  display: inline-block;
  margin: 1rem 0;
  letter-spacing: 0.75rem;
}

.sub-text {
  font-size: 1.2rem;
}

.hero-btn {
  justify-items: center;
  margin-top: 2rem;
  border-radius: var(--radius);
  padding: 1rem;
}

@media screen and (max-width: 280px) {
  .learning {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    display: inline-block;
    margin: 1rem 0;
    letter-spacing: 0.75rem;
  }

  .hero-text {
    width: 80vw;
    margin: 0 auto;
    position: absolute;
  }

  .sub-text {
    font-size: 0.67rem;
  }
}

@media screen and (min-width: 950px) {
  .hero-bg-img {
    display: grid;
    object-fit: cover;
  }

  /* .hero-section {
    width: 100vw;
  } */

  .hero-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    background: #e7e7ff;
    /* width: 53rem;
    height: 43rem; */
    /* padding: 3rem 5rem 12rem 5rem; */
    text-align: center;

    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 0% 100%);
  }
}

/* Feature section */
.section-feature {
  width: 90vw;
  display: grid;
  place-items: center;
  margin: 2rem auto;
}

.feature-text {
  margin: 2rem 0;
}

.feature {
  margin-bottom: 2rem;
}
.feature,
a:hover {
  cursor: pointer;
}
.feature-center {
  margin-bottom: 3rem;
}
@media screen and (max-width: 280px) {
  .feature,
  img {
    width: 13rem;
    height: auto;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: var(--radius);
  }

  .feature-img {
    /* height: 3rem; */
  }
}

@media screen and (min-width: 676px) {
  .feature-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .feature {
    margin-bottom: 0rem;
  }

  .feature-1,
  .feature-3 {
    padding-top: 3.2rem;
  }
}
@media screen and (min-width: 950px) {
  .feature-center {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: auto;
  }
}

/* Testimonial Section */
.testimonial-text {
  text-align: center;
}

.testimonial-all {
  width: 80vw;
  margin: 0 auto;
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 20rem;
  margin-bottom: 1rem;
  align-items: center;
}

.test-img {
  height: 15rem;
  width: 20rem;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.test-text {
  align-items: center;
  /* text-align: center; */
  font-size: 15px;
  padding: 0.35rem;
}

small {
  display: block;
  margin: 0.55rem auto;
  text-align: center;
}

.fas {
  font-size: 24px;
}

@media screen and (min-width: 676px) {
  .general-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.55rem;
  }
}

@media screen and (min-width: 950px) {
  .general-testimonial {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 80vw;
    margin: 0 auto;
  }

  .testimonial-all {
    display: flex;
    grid-template-rows: 1fr;
    width: 60rem;
    height: 10rem;
    margin-bottom: 1rem;
    align-items: center;
  }

  .test-img {
    height: 10rem;
    width: 10rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .test-text {
    text-align: left;
  }

  blockquote {
    width: 1040;
  }
}

@media screen and (max-width: 280px) {
  .testimonial-all {
    width: 80vw;
    margin: 0 auto;
    width: 15rem;
    margin-bottom: 1rem;
  }

  .test-img {
    height: 10rem;
    width: 15rem;
  }

  .test-text {
    align-items: center;
    /* text-align: center; */
    font-size: 15px;
    padding: 0.35rem;
  }
}

